Manifest-Version: 1.0
Bnd-LastModified: 1510649382790
Build-Jdk: 1.8.0_151
Built-By: sklyarova
Bundle-Blueprint: OSGI-INF/blueprint/rest.xml
Bundle-ManifestVersion: 2
Bundle-Name: rest
Bundle-SymbolicName: rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.training.service;version="1.0.0.SNAPSHOT";uses:="com
 .training.model,com.training.process,javax.ws.rs"
Import-Package: com.fasterxml.jackson.jaxrs.json,com.training.model;vers
 ion="[1.0,2)",com.training.process;version="[1.0,2)",javax.ws.rs;versio
 n="[2.0,3)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.training.process.WeatherProcess;multiple:=false
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
